<section class="banner_part bannerslider owl-carousel">
  <!-- 1st img -->
  <div class="single_banner_part bg_parent_1">
    <!-- <div class="banner_animation_1">
        <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
          <img src="img/myImg/kg1/Kindergarten-01.png" alt="#" />
        </div>
      </div>
      <div class="banner_animation_2">
        <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
          <img src="img/myImg/schoolDayFlat/Marker.png" alt="#" />
        </div>
      </div>
      <div class="banner_animation_3">
        <div data-parallax='{"x": 0, "y": 200, "rotateZ":0}'>
          <img src="img/myImg/kg1/Kindergarten-02.png" alt="#" />
        </div>
      </div>
      <div class="banner_animation_4">
        <div data-parallax='{"x": 10, "y": 150, "rotateZ":0}'>
          <img src="img/myImg/schoolDayFlat/Paint Palette.png" alt="#" />
        </div>
      </div> -->
  </div>
  <!-- 2d img -->
  <div class="single_banner_part bg_parent_2">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-8 col-lg-10 col-md-10">
          <!-- <div class="banner_iner">
              <h2>Here <span> Learning </span> is <span> Fun </span></h2>
              <p>Methods are followed to make learning as fun as possible</p>
              <a class="pc-button elementor-button button-link cu_btn" href="contact.html">
                <div class="button-content-wrapper">
                  <span class="elementor-button-text">Contact Us 2</span>
                  <svg class="pc-dashes inner-dashed-border animated-dashes">
                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                  </svg>
                </div>
              </a>
            </div> -->
        </div>
      </div>
    </div>
    <div class="banner_animation_1">
      <div data-parallax='{"x": 2, "y": 80, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-03.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_2">
      <div data-parallax='{"x": 15, "y": 100, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-04.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_3">
      <div data-parallax='{"x": 0, "y": 90, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/Trophy.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_4">
      <div data-parallax='{"x": 10, "y": 120, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/desk lamp.png" alt="#" />
      </div>
    </div>
  </div>
  <!-- 3rd img -->
  <div class="single_banner_part bg_parent_3">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-10 col-lg-10 col-md-10">
          <!-- <div class="banner_iner">
              <h2><span>Concepts</span> are <span>Deep-rooted</span></h2>
              <p>
                Concepts are fundamental building blocks.
                <br />
                They play an important role
              </p>
              <a class="pc-button elementor-button button-link cu_btn" href="contact.html">
                <div class="button-content-wrapper">
                  <span class="elementor-button-text">Contact Us 3</span>
                  <svg class="pc-dashes inner-dashed-border animated-dashes">
                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                  </svg>
                </div>
              </a>
            </div> -->
        </div>
      </div>
    </div>
    <div class="banner_animation_1">
      <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-05.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_2">
      <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/Microscope.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_3">
      <div data-parallax='{"x": 0, "y": 200, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/Math.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_4">
      <div data-parallax='{"x": 10, "y": 150, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-06.png" alt="#" />
      </div>
    </div>
  </div>

  <!-- 4th img -->
  <div class="single_banner_part bg_parent_4">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-10 col-lg-10 col-md-10">
          <!-- <div class="banner_iner">
              <h2><span>Applications</span> are encouraged</h2>
              <p>Stop wasting precious time and apply now!</p>
              <a class="pc-button elementor-button button-link cu_btn" href="contact.html">
                <div class="button-content-wrapper">
                  <span class="elementor-button-text">Contact Us 4</span>
                  <svg class="pc-dashes inner-dashed-border animated-dashes">
                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                  </svg>
                </div>
              </a>
            </div> -->
        </div>
      </div>
    </div>
    <div class="banner_animation_1">
      <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-27.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_2">
      <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/Ruler.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_3">
      <div data-parallax='{"x": 0, "y": 200, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-08.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_4">
      <div data-parallax='{"x": 10, "y": 150, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/Stapler.png" alt="#" />
      </div>
    </div>
  </div>
  <!-- 5th img -->
  <div class="single_banner_part bg_parent_5">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-10 col-lg-10 col-md-10">
          <!-- <div class="banner_iner">
              <h2><span>Creativity</span> is <span>Championed</span></h2>
              <p>Creativity motivates kids to learn.</p>
              <a class="pc-button elementor-button button-link cu_btn" href="contact.html">
                <div class="button-content-wrapper">
                  <span class="elementor-button-text">Contact Us 5</span>
                  <svg class="pc-dashes inner-dashed-border animated-dashes">
                    <rect x="5px" y="5px" rx="22px" ry="22px" width="0" height="0"></rect>
                  </svg>
                </div>
              </a>
            </div> -->
        </div>
      </div>
    </div>
    <div class="banner_animation_1">
      <div data-parallax='{"x": 20, "y": 200, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-11.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_2">
      <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
        <img src="img/myImg/kg1/Kindergarten-10.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_4">
      <div data-parallax='{"x": 10, "y": 150, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/Paper clip.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_2">
      <div data-parallax='{"x": 15, "y": 150, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/School bus.png" alt="#" />
      </div>
    </div>
    <div class="banner_animation_3">
      <div data-parallax='{"x": 0, "y": 200, "rotateZ":0}'>
        <img src="img/myImg/schoolDayFlat/binder clip.png" alt="#" />
      </div>
    </div>
  </div>
</section>
